{ 
	"folders": [
		{
			"path": "."
		},
		{
			"path": "modulos\\dependencies_module"
		},
		{
			"path": "modulos\\design_system_module"
		},
		{
			"path": "app_cliente_registro_protocolo_mob_ser"
		},
		{
			"path": "modulos\\core_module"
		},
		{
			"path": "modulos\\splash_module"
		},
		{
			"path": "modulos\\login_module"
		},
		{
			"path": "modulos\\home_module"
		},
		{
			"path": "modulos/remessas_module"
		},
		{
			"path": "modulos/upload_remessa_module"
		}
	], 
	"settings": {} 
} 
